{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@simulate-exchange/assets": ["libs/assets/src/index.ts"],
      "@simulate-exchange/components": ["libs/components/src/index.ts"],
      "@simulate-exchange/database": ["libs/database/src/index.ts"],
      "@simulate-exchange/gql": ["libs/gql/src/index.ts"],
      "@simulate-exchange/messaging": ["libs/messaging/src/index.ts"],
      "@simulate-exchange/protocol": ["libs/protocol/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
